{
  "name": "preconfigurated-react",
  "version": "0.0.1",
  "description": "Welcome to React pre congigurated environment.",
  "main": "index.jsx",
  "scripts": {
    "build": "npm run clean && webpack --config webpack.config.prod.js",
    "clean": "shx rm -rf ./dist",
    "start:dev": "webpack-dev-server --config webpack.config.dev.js",
    "start": "node express-static.js",
    "test": "jest",
    "test:coverage": "jest --collect-coverage",
    "test:watch": "jest --watchAll"
  },
  "author": "Michal Mucha | General Cube",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michalmuchakr/preconfigurated-react"
  },
  "devDependencies": {
    "@babel/cli": "7.11.6",
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/user-event": "12.1.6",
    "axios-mock-adapter": "1.18.2",
    "babel-loader": "8.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "css-loader": "4.3.0",
    "file-loader": "6.1.0",
    "html-webpack-plugin": "4.5.0",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "mini-css-extract-plugin": "0.11.2",
    "node-sass": "4.14.1",
    "prettier": "2.1.2",
    "react-test-renderer": "16.13.1",
    "sass-loader": "10.0.2",
    "shx": "0.3.2",
    "style-loader": "1.2.1",
    "webpack": "4.44.2",
    "webpack-assets-manifest": "3.1.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "dependencies": {
    "axios": "0.20.0",
    "express": "4.17.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-router-dom": "5.2.0"
  },
  "browserslist": [
    "defaults",
    "IE 11",
    "maintained node versions"
  ]
}
